[gd_scene load_steps=14 format=3 uid="uid://dk1ctt8lufi7j"]

[ext_resource type="PackedScene" uid="uid://fhk26kw5alwx" path="res://prefabs/Environment.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://urydr0rqxuxr" path="res://prefabs/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://o6guho11r4et" path="res://prefabs/Crate.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/movement/basics/BasicControlState.gd" id="3_a38nh"]
[ext_resource type="Script" path="res://scripts/movement/basics/ClimbingRopeControlState.gd" id="4_5rw58"]
[ext_resource type="PackedScene" uid="uid://ck4lhl14781ud" path="res://prefabs/rope/RopePiece.tscn" id="4_r3t7a"]
[ext_resource type="PackedScene" uid="uid://dv5h81qov6qq0" path="res://prefabs/rope/Rope.tscn" id="5_frwya"]
[ext_resource type="Texture2D" uid="uid://b0vhuf0ephu81" path="res://sprites/crate.png" id="6_1yilr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2fhxo"]
friction = 0.0
rough = true

[sub_resource type="Resource" id="Resource_rujf1"]
script = ExtResource("3_a38nh")
max_speed = 400
acceleration = 1.7
jump_force = Vector2(0, -750)
air_control_factor = 0.3
jump_press_tolerance_seconds = 0.3

[sub_resource type="Resource" id="Resource_2emx4"]
script = ExtResource("4_5rw58")

[sub_resource type="PhysicsMaterial" id="16"]
friction = 0.31

[sub_resource type="RectangleShape2D" id="15"]
size = Vector2(188, 30)

[node name="Scene" type="Node2D"]

[node name="Environment" parent="." instance=ExtResource("1")]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(583, 20)
physics_material_override = SubResource("PhysicsMaterial_2fhxo")
can_sleep = false
lock_rotation = true
freeze_mode = 1
state_basic = SubResource("Resource_rujf1")
state_climbingrope = SubResource("Resource_2emx4")

[node name="Crate" type="StaticBody2D" parent="."]
position = Vector2(528, 94)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("16")

[node name="Sprite2D" type="Sprite2D" parent="Crate"]
scale = Vector2(4.21001, 0.65)
texture = ExtResource("6_1yilr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate"]
shape = SubResource("15")

[node name="Crate2" parent="." instance=ExtResource("3")]
position = Vector2(321, 433)

[node name="Rope" type="Node2D" parent="."]
position = Vector2(937, 69)

[node name="RopeAnchor" type="StaticBody2D" parent="Rope"]

[node name="RopePiece" parent="Rope" instance=ExtResource("4_r3t7a")]
position = Vector2(-8, -14)
collision_layer = 4

[node name="Joint" parent="Rope/RopePiece" index="2"]
position = Vector2(0, -1)
node_b = NodePath("../../RopeAnchor")

[node name="RopePiece2" parent="Rope" instance=ExtResource("4_r3t7a")]
position = Vector2(-8, 9)
collision_layer = 4

[node name="Joint" parent="Rope/RopePiece2" index="2"]
position = Vector2(0, -1)
node_b = NodePath("../../RopePiece")

[node name="RopePiece3" parent="Rope" instance=ExtResource("4_r3t7a")]
position = Vector2(-8, 31)
collision_layer = 4

[node name="Joint" parent="Rope/RopePiece3" index="2"]
position = Vector2(0, -1)
node_b = NodePath("../../RopePiece2")

[node name="Rope2" parent="." instance=ExtResource("5_frwya")]
position = Vector2(408, 174)

[node name="Crate2" type="Sprite2D" parent="Rope2/AnchorBody" index="0"]
scale = Vector2(0.435, 0.435)
texture = ExtResource("6_1yilr")

[node name="EndPointMarker" parent="Rope2" index="1"]
position = Vector2(52, 161)

[node name="Crate2" type="Sprite2D" parent="Rope2/EndPointMarker" index="0"]
self_modulate = Color(0.298039, 0.772549, 0.835294, 1)
scale = Vector2(0.435, 0.435)
texture = ExtResource("6_1yilr")

[node name="Rope3" parent="." node_paths=PackedStringArray("end_point") instance=ExtResource("5_frwya")]
position = Vector2(1025, 69)
end_point = NodePath("../Rope2/EndPointMarker")

[node name="Crate2" type="Sprite2D" parent="Rope3/AnchorBody" index="0"]
scale = Vector2(0.435, 0.435)
texture = ExtResource("6_1yilr")

[node name="EndPointMarker" parent="Rope3" index="1"]
position = Vector2(-696, 301)

[node name="Crate2" type="Sprite2D" parent="Rope3/EndPointMarker" index="0"]
self_modulate = Color(0.298039, 0.772549, 0.835294, 1)
scale = Vector2(0.435, 0.435)
texture = ExtResource("6_1yilr")

[connection signal="ready" from="Rope2" to="Rope2" method="create_the_rope"]
[connection signal="ready" from="Rope3" to="Rope3" method="create_the_rope"]

[editable path="Player"]
[editable path="Rope/RopePiece"]
[editable path="Rope/RopePiece2"]
[editable path="Rope/RopePiece3"]
[editable path="Rope2"]
[editable path="Rope3"]
