[gd_scene load_steps=3 format=3 uid="uid://ck4lhl14781ud"]

[ext_resource type="Texture2D" uid="uid://8u53e1y0k2fj" path="res://sprites/characters/rope.png" id="2_3c6xd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7a1o"]
size = Vector2(9, 28)

[node name="RopePiece" type="RigidBody2D"]
collision_layer = 4
collision_mask = 6
mass = 0.2
linear_damp = 0.1

[node name="RopeSprite2" type="Sprite2D" parent="."]
position = Vector2(-0.253597, 9.01761)
rotation = -0.19593
scale = Vector2(0.154888, 0.154888)
texture = ExtResource("2_3c6xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.246403, 9.01761)
shape = SubResource("RectangleShape2D_p7a1o")

[node name="Joint" type="PinJoint2D" parent="."]
node_a = NodePath("..")
softness = 0.1

[node name="AnchorPointMarker" type="Node2D" parent="."]
position = Vector2(-0.253597, 20.0176)
