[gd_scene load_steps=10 format=3 uid="uid://urydr0rqxuxr"]

[ext_resource type="Script" path="res://scripts/movement/basics/PlayerController.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://4gma43mbbufu" path="res://sprites/characters/player_stand.png" id="2"]
[ext_resource type="Script" path="res://scripts/movement/basics/BasicControlState.gd" id="2_evxp8"]
[ext_resource type="Script" path="res://scripts/movement/basics/GroundChecker.gd" id="3_hmru5"]
[ext_resource type="Script" path="res://scripts/movement/basics/ClimbingRopeControlState.gd" id="3_okbcs"]

[sub_resource type="Resource" id="Resource_uqyl8"]
resource_local_to_scene = true
script = ExtResource("2_evxp8")
speed = 400
jump_force = 750
jump_press_tolerance_seconds = 0.3

[sub_resource type="Resource" id="Resource_bqnnl"]
script = ExtResource("3_okbcs")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhb0y"]
size = Vector2(15.8099, 23.8324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hy72"]
size = Vector2(30, 8)

[node name="Player" type="CharacterBody2D"]
position = Vector2(517, 325)
collision_mask = 2
script = ExtResource("1")
State_Basic = SubResource("Resource_uqyl8")
State_ClimbingRope = SubResource("Resource_bqnnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.499939, 5.99997)
rotation = -3.14159
scale = Vector2(1.45478, -2.1819)
shape = SubResource("RectangleShape2D_xhb0y")

[node name="Feet" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_hmru5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet"]
position = Vector2(1, 30)
shape = SubResource("RectangleShape2D_2hy72")

[connection signal="body_exited" from="Feet" to="Feet" method="_on_collision_leave"]
